### Groq
# GROQ_API_KEY=''
# GROQ_API_BASE='https://api.groq.com/openai/v1/models'

### OpenAI
# OPENAI_API_BASE='http://localhost:11434/v1'
# OPENAI_ORGANIZATION = ''
# OPENAI_API_KEY=''

### Google
# GOOGLE_GEMENI_API_KEY=''

### HuggingFace
# HUGGINGFACEHUB_API_TOKEN=''
# HUGGINGFACE_ENDPOINT_URL="http://localhost:8010/"

### Ollama
# OLLAMA_BASE_URL="http://localhost:11434"

### Anthropic
# ANTHROPIC_API_KEY=''

### SerperDev
# SERPER_API_KEY=''

### AgentOps
# AGENTOPS_API_KEY=''

### Database - PostgreSQL
# DB_NAME=""
# DB_USER=""
# DB_PASSWORD=""
# DB_HOST=""
# DB_PORT=""


# SERPER_API_KEY=KEY # https://serper.dev/ (free tier)
# BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
# MODEL='openhermes'


# TAVILY_API_KEY=... (tavily.com)
# MY_EMAIL=... (your email)

# Optional
# LANGCHAIN_TRACING_V2=...
# LANGCHAIN_ENDPOINT=...
# LANGCHAIN_API_KEY=...
# LANGCHAIN_PROJECT=...

# AZURE_OPENAI_VERSION="2022-12-01"
# AZURE_OPENAI_DEPLOYMENT=""
# AZURE_OPENAI_ENDPOINT=""
# AZURE_OPENAI_KEY=""